{
  "name": "openfaas-function",
  "version": "1.0.0",
  "description": "OpenFaaS Function",
  "main": "handler.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "OpenFaaS Ltd",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.9.2",
    "jest": "^25.1.0",
    "typescript": "^3.8.3"
  }
}
